\documentclass{tufte-handout}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{siunitx}
\IfFileExists{vc.tex}{\input{vc.tex}}{\newcommand\GITAuthorDate{no git info found}\newcommand\GITAbrHash{-}}  % For version control

\title{Catenable Queues}
\author{}
\date{\GITAuthorDate, rev. \GITAbrHash}

\begin{document}
\maketitle
%\section{}
%\subsection{}

\begin{abstract}
  We augment the interface of queues to allow for concatenation of two queues and the deletion of all occurrences of a particular item.
  Discuss how the additional functionality can be implemented both for a linked-list and a resizing arrays based implementation.
  This is a variant of Exercise~1.3.47 in Sedgewick and Wayne.
\end{abstract}

\section{Interface Catenable Queue}

The following API describes a catenable queue. The first 5~items are the API of a FIFO queue from [SW] chapter 1.3, the last 2 items are the heart of this exercise.
To emphasize the object-oriented character of the interface, we write \texttt{q} symbolizing a queue object for which the method is called.
\begin{description}
\item [\texttt{Queue()}] create an empty FIFO queue
\item[\texttt{q.enqueue(item)}] add \texttt{item} to \texttt{q}
\item[\texttt{q.dequeue()}] remove and return the least recently added item (FIFO)
\item[\texttt{q.isEmpty()}] return the truth value 'is the queue empty?'
\item[\texttt{q.size()}] return the number of items currently stored in the queue
\item[\texttt{q.enqueueall(p)}] dequeue all items of the FIFO queue \texttt{p} and insert them into \texttt{q}
\item[\texttt{q.removeall(item)}] remove all occurrences of \texttt{item} from \texttt{q}
\end{description}

The name ``Catenable Queue'' comes from the \texttt{enqueueall} method which allows concatenation of two queues into a new one.
Afterwards the original queues can no longer be used.
Assume the two queues are $p=p_1,p_2,\ldots,p_i$ and $q=q_1,q_2,\ldots,q_j$ where we remove from the left, i.e., the next item to be {dequeued} is $p_1$ and $q_1$ respectively, and we add from the right, i.e. $p_i$ and $q_j$ is the item enqueued last.
After calling \texttt{q.enqueueall(p)}, the queue \texttt{q} stores the concatenation $q_1,q_2,\ldots,q_j,p_1,p_2,\ldots,p_i$.
This gives rise to the name (con)catenable queue.


\section{\textbf{Question 1}: Implementation of \texttt{removeall} using any FIFO queue}

Describe how to implement the \texttt{q.removeall(item)} method of the Catenable Queue API using only the interface of a FIFO queue.
\emph{In this exercise, you should \textbf{not} use an array as the data structure you build upon. \textbf{Only} use the API of a FIFO queue (however it might be implemented).}
You can express the idea in plain English or you can write pseudocode (this question does not ask for an implementation in java or python).

\section{\textbf{Question 2}: Implementation of \texttt{enqueueall} using any FIFO queue}

Describe how to implement the \texttt{q.enqueueall(p)} method of the Catenable Queue API using only the interface of a FIFO queue.
\emph{In this exercise, you should \textbf{not} use an array as the data structure you build upon. \textbf{Only} use a FIFO queue (however it might be implemented).}
You can express the idea in plain English or you can write pseudocode (this question does not ask for an implementation in java or python).
How many calls to the methods of the underlying implementation of the  FIFO queue does your implementation use for the different operations?

\section{\textbf{Question 3}: Implementation of \texttt{enqueueall} using a linked list}

Assume now that you decide to use the linked list implementation of a queue described in Chapter~1.3 of Sedgewick and Wayne as the basis for your implementation of a Catenable Queue.
\emph{In this exercise, you should \textbf{not} use an array as the data structure you build upon.
  Use an implementation that is based on some kind of inner class node that has references to other nodes.}
Describe how to implement \texttt{q.enqueuall(p)} in a way that takes only constantly many operations (like assigning to a variable, creating a new node object and so on).
\emph{You can assume that \texttt{p} and \texttt{q} are both Catenable Queue instances based on a linked list.}
You can express the idea in plain English or you can write pseudocode (this question does not ask for an implementation in java or python and is not about defining the java interfaces and classes in the right way).

\section{\textbf{Question 4}: Implementation of a (catenable) queue using a resizing array}


(Exercise 1.3.14 in Sedgewick and Wayne)\\
Describe how you could implement a FIFO queue that is based on a resizing array.
\emph{In this question you should \textbf{not} use linked lists.  Use arrays instead.}
You can express the idea in plain English or you can write pseudocode (this question does not ask for an implementation in java or python).

(Not mandatory) Discuss some situations where there can be performance improvements for the \texttt{enqueuall} and \texttt{removeall} operations for this implementation (relative to the generic implementation in Question~1 and~2).
Does this achieve an improvement comparable to Question~3?

\end{document}